$sub-color: grey;
$main-color: black;

.genres-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 125px;
  margin-right: 30px;
  justify-items: center;
  margin-bottom: 15px;
}

h1 {
  text-align: center;
  margin: 30px;
  font-size: 30px;
  font-weight: bold;
}

h2 {
  text-align: center;
  margin: 30px;
  font-size: 30px;
  font-weight: bold;
}
.genres-card-container {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  img {
    width: 200px;
    height: 300px;
    margin-bottom: 10px;
    transition: all 0.6s ease-in-out;
    background-color: #f8f8ff;
  }

  button {
    width: 80%;
    color: #f8f8ff;
  }

  &:hover {
    opacity: 0.8;
    img {
      background-color: white;
      transform: scale(1.05);
    }
  }

  .title {
    width: 80%;
    height: 100%;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
  }

  .button {
    font-family: cursive;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #4d678d;
    border-radius: 7px;
    border-color: #4d678d;

    .price {
      background-color: white;
      padding: 5px;
      background-color: #4d678d;
    }
  }
}

.form-input {
  margin: 10%;
  background: none;
  background-color: white;
  color: $sub-color;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  // display: block;
  width: 100%;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid $sub-color;
  margin: 25px 0;

  &:focus {
    outline: none;
  }
}

label {
  font-weight: bold;
  margin-left: 25px;
  margin-right: 10px;
  font-size: 25px;
  .form-input-label {
    color: $sub-color;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 300ms ease all;
  }
}
